<resources>
	<color name="colorPrimary">#3A5245</color>
	<color name="colorPrimaryDark">#3A5245</color>
	<color name="colorAccent">#3A5245</color>
	<color name="colorControlHighlight">#F0EBCE</color>
	<color name="colorControlNormal">#4F6E4F</color>

	<color name="purple_200">#BB86FC</color>
	<color name="purple_500">#6200EE</color>
	<color name="purple_700">#3700B3</color>
	<color name="teal_200">#03DAC5</color>
	<color name="teal_700">#018786</color>
	<color name="black">#000000</color>
	<color name="white">#FFFFFF</color>
</resources>
