<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F0EBCE"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_marginBottom="30dp"
			android:src="@drawable/logo"
			android:scaleType="fitXY" />
		<LinearLayout
			android:id="@+id/BtnAuthenticate"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:padding="8dp"
			android:background="#4F6E4F"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/ProgressbarAuth"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:indeterminate="false"
				style="?android:progressBarStyle"
				android:indeterminateTint="#FFFFFF"
				android:visibility="gone" />
			<TextView
				android:id="@+id/TextAuth"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Sign-in or Sign-up Using Your Google Account"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
