<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="8dp"
			app:contentPadding="8dp"
			app:cardElevation="3dp"
			app:cardCornerRadius="5dp">
			<LinearLayout
				android:id="@+id/box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:contentPadding="8dp"
					app:cardElevation="0dp"
					app:cardCornerRadius="8dp">
					<ImageView
						android:id="@+id/image"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:src="@drawable/greenery"
						android:scaleType="fitXY" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="8dp"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/profile"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_marginRight="8dp"
							android:src="@drawable/logo"
							app:civ_border_width="3dp"
							app:civ_border_color="#3a5245"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/u_name"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TextView"
								android:textSize="14sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/u_email"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Date and Time"
						android:textSize="10sp"
						android:textColor="#8F9AA1" />
					<TextView
						android:id="@+id/timestamp"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
