<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			app:contentPadding="8dp"
			app:cardBackgroundColor="#FFFFFF"
			app:cardElevation="5dp"
			app:cardCornerRadius="8dp">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<androidx.cardview.widget.CardView
						android:id="@+id/cardview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:cardCornerRadius="8dp"
						app:cardElevation="0dp"
						app:contentPadding="0dp">

						<ImageView
							android:id="@+id/thumbnail"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:focusable="false"
							android:scaleType="centerCrop"
							android:src="@drawable/greenery" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/name"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:text="TextView"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#3A5245" />
						<TextView
							android:id="@+id/address"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#1F2124" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/BtnRemoveFavorite"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Remove"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#E57373" />
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
