<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.AppBarLayout>

		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

		</LinearLayout>

		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#EFEBE9"
			android:orientation="vertical"
			app:layout_anchor="@+id/linearLayout"
			app:layout_anchorGravity="center">

			<androidx.cardview.widget.CardView
				android:id="@+id/boxHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardCornerRadius="0dp"
				app:cardElevation="10dp">

				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#F0EBCE"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:padding="8dp">

					<LinearLayout
						android:id="@+id/btnToggleSidebar"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:padding="8dp">

						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:scaleType="fitXY"
							android:src="@drawable/ecoculturaflorida200menu" />
					</LinearLayout>

					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ECO CULTURA FLORIDA"
						android:textColor="#3A5245"
						android:textSize="14sp"
						android:textStyle="bold" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="8dp">

				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Hello"
					android:textColor="#000000"
					android:textSize="14sp" />

				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="TextView"
					android:textColor="#3A5245"
					android:textSize="25sp"
					android:textStyle="bold" />
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_dashboard" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
