<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#EFEBE9"
		android:orientation="vertical">

		<androidx.cardview.widget.CardView
			android:id="@+id/boxHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="0dp"
			app:cardElevation="10dp"
			app:contentPadding="0dp">

			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F0EBCE"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="8dp">

				<LinearLayout
					android:id="@+id/btnBack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="8dp">

					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:scaleType="fitXY"
						android:src="@drawable/ecf200left" />
				</LinearLayout>

				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="8dp"
					android:text="GALLERY"
					android:textColor="#3A5245"
					android:textSize="18sp"
					android:textStyle="bold" />

				<LinearLayout
					android:id="@+id/BtnInformation"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:padding="8dp">

					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:scaleType="fitXY"
						android:src="@drawable/ecoflorida200question" />
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/boxdetails"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="15dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name"
				android:textSize="12sp"
				android:textColor="#8F9AA1" />
			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Date and Time"
				android:textSize="12sp"
				android:textColor="#8F9AA1" />
			<TextView
				android:id="@+id/timestamp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/btnDelete"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:paddingLeft="12dp"
				android:paddingTop="10dp"
				android:paddingRight="12dp"
				android:paddingBottom="10dp"
				android:background="#EF5350"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="27dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_delete_white"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="DELETE"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/default_image"
			android:scaleType="centerInside" />
	</LinearLayout>
</LinearLayout>
