<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<androidx.cardview.widget.CardView
					android:id="@+id/boxHeader"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardElevation="10dp"
					app:cardCornerRadius="0dp">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F0EBCE"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="50dp"
							android:layout_height="45dp"
							android:src="@drawable/logo"
							android:scaleType="fitXY" />
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/BtnFavorites"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/heartfilled"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/BtnUser"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/user"
									android:scaleType="fitXY" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="170dp"
					android:src="@drawable/greenery"
					android:scaleType="centerCrop" />
				<LinearLayout
					android:id="@+id/BoxHeritage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Cultural Sites"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#1F2124" />
					<LinearLayout
						android:id="@+id/BoxHeritageLoading"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<ProgressBar
							android:id="@+id/progressbar1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:indeterminate="false"
							style="?android:progressBarStyle" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/BoxHeritageEmpty"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="NO HERITAGE TO LOAD"
							android:textSize="14sp"
							android:textColor="#1F2124" />
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rvheritage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/BoxTourism"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="5dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Ecological Site"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#1F2124" />
					<LinearLayout
						android:id="@+id/BoxTourismLoading"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<ProgressBar
							android:id="@+id/progressbar2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:indeterminate="false"
							style="?android:progressBarStyle" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/BoxTourismEmpty"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="NO TOURISM SITE TO LOAD"
							android:textSize="14sp"
							android:textColor="#1F2124" />
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rvtourism"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#F0EBCE"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/btnCam"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/shot360"
				android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/btnGallery"
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/gallery200"
				android:scaleType="fitXY" />
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="GALLERY"
				android:textSize="10sp"
				android:textColor="#3A5245" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
