<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vs"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/boxHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardElevation="8dp"
				app:cardCornerRadius="0dp">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F0EBCE"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/btnBack"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/ecf200left"
								android:scaleType="fitXY" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/btnFavoriteToggle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/heart"
								android:scaleType="fitXY" />
						</LinearLayout>
					</LinearLayout>

					<androidx.cardview.widget.CardView
						android:id="@+id/cardview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						app:cardCornerRadius="8dp"
						app:cardElevation="0dp"
						app:contentPadding="0dp">

						<ImageView
							android:id="@+id/thumbnail"
							android:layout_width="match_parent"
							android:layout_height="170dp"
							android:scaleType="centerCrop"
							android:src="@drawable/greenery" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="PLACES"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#3A5245"
							android:layout_weight="1" />
						<Button
							android:id="@+id/btn360preview"
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:paddingLeft="8dp"
							android:paddingTop="5dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:background="#3A5245"
							android:text="360 Preview"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<Button
					android:id="@+id/btnWriteSomeFeedback"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#3A5245"
					android:text="Write Some Feedback"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
				<Button
					android:id="@+id/btnRoute"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#3A5245"
					android:text="Open in Map"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/txtdetails"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#1F2124" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Operation Hours"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1F2124" />
				<TextView
					android:id="@+id/txtoperationhours"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#1F2124" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Contact Information"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/txtcontactinformation"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Address"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/txtaddress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Gallery"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/BoxHeritage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/BoxGalleryEmpty"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="NO IMAGES TO LOAD"
							android:textSize="14sp"
							android:textColor="#1F2124" />
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/RvGallery"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="Feedbacks"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/BoxFeedbacks"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/BoxFeedbacksEmpty"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="NO FEEDBACKS TO LOAD"
							android:textSize="14sp"
							android:textColor="#1F2124" />
					</LinearLayout>
					<ListView
						android:id="@+id/lv"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:dividerHeight="0dp"
						android:divider="@null"
						android:choiceMode="none" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
