<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vs"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#EFEBE9">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#EFEBE9"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<androidx.cardview.widget.CardView
				android:id="@+id/boxHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardCornerRadius="0dp"
				app:cardElevation="10dp"
				app:contentPadding="0dp">

				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#F0EBCE"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:padding="8dp">

					<LinearLayout
						android:id="@+id/btnToggleSidebar"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:padding="8dp">

						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:scaleType="fitXY"
							android:src="@drawable/ecf200left" />
					</LinearLayout>

					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="PROFILE"
						android:textColor="#3A5245"
						android:textSize="18sp"
						android:textStyle="bold" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/profile"
					android:layout_width="170dp"
					android:layout_height="170dp"
					android:layout_marginBottom="15dp"
					android:src="@drawable/greenery"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:text="TextView"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#3A5245" />
				<TextView
					android:id="@+id/email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#1F2124" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/btnShowGallery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="GALLERY"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#3A5245" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/btnLogout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="LOGOUT"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#3A5245" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
